<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.vp.mplayerl.PlaybackActivity">

    <item
        android:id="@+id/playback_track_info"
        android:orderInCategory="100"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/playback_info"
        app:showAsAction="ifRoom" />

</menu>