<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    tools:context=".RemoteViewPlaybackNotification">
    <ImageView
        android:src="@mipmap/noimagefound"
        android:id="@+id/remote_view_image"
        android:padding="6dp"
        android:layout_height="@dimen/remote_view_image_size"
        android:layout_width="@dimen/remote_view_image_size">

    </ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/remote_view_title"
            android:text="@string/title"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="#500000"
            android:layout_width="match_parent"
            android:layout_height="30sp" />
        <TextView
            android:id="@+id/remote_view_artist"
            android:textSize="15sp"
            android:text="@string/artist"
            android:textColor="#333311"
            android:layout_width="match_parent"
            android:layout_height="22sp" />
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:padding="0dp"
                android:layout_gravity="center"
                android:id="@+id/remote_view_previous_button"
                android:layout_margin="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/button_selector_previous"
                style="?android:attr/buttonBarButtonStyle"
                />
            <ImageButton
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:src="@drawable/button_selector_play"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:id="@+id/remote_view_play_button"
                style="?android:attr/buttonBarButtonStyle"
                 />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/button_selector_next"
                android:layout_margin="3dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:id="@+id/remote_view_next_button"
                style="?android:attr/buttonBarButtonStyle"
                 />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>